
{
  "appId": "app.lovable.3b4ba6ee2d5841fab9ffbbaa75e05747",
  "appName": "My Career Anchor",
  "server": {
    "url": "https://3b4ba6ee-2d58-41fa-b9ff-bbaa75e05747.lovableproject.com?forceHideBadge=true",
    "cleartext": true
  }
}
